well: 
  resistor: 
    position: 2
    resistors 
      switching: false
      values [ 47.0 ]
    thermistor: 
       0.0, 4250, 0.0
       50.0, 4311, 0.0
       85.0, 4334, 0.0
      ranges: [ 
         minTemp: 0.0, bConst:4250
         minTemp: 50.0, bConst:4311
         minTemp: 85.0, bConst:4334 
      ]
      r0: 100.0
      baseTemp:25.0
air: 
  resistor: 
    position: 2,
    resistors 
      switching: false,
      values [ 47.0 ]
    thermistor: 
       0.0, 4250, 0.0
       50.0, 4311, 0.0
       85.0, 4334, 0.0
      ranges: [ 
         minTemp: 0.0, bConst:4250
         minTemp: 50.0, bConst:4311
         minTemp: 85.0, bConst:4334 
      ],
      r0: 100.0
      baseTemp:25.0