62341640203883
Ninja-qPCR
AD630ARZ


0
20
20
Ninja-qPCR
ADA2200ARUZ


0
16
16
Ninja-qPCR
ADG706BRUZ


0
28
28
Ninja-qPCR
ADG731BSUZ


0
48
48
Ninja-qPCR
ADS1219IPWR


0
16
16
Ninja-qPCR
BD9D320EFJ-E2


0
9
9
Ninja-qPCR
CD74HC4067M96


0
24
24
Ninja-qPCR
Con_2x05
Through hole straight pin header, 2x05, 2.54mm pitch, double rows
Through hole pin header THT 2x05 2.54mm double row
0
10
10
Ninja-qPCR
DN4_PWR


0
9
9
Ninja-qPCR
EAST1616RGBB4


0
4
4
Ninja-qPCR
ELECTRO-SMD-C-12.5x13.5MM
ALUMINIUM ELECTROLYTIC CAPACITOR PACKAGE B
ALUMINIUM ELECTROLYTIC CAPACITOR PACKAGE B
0
2
2
Ninja-qPCR
I2C_SSD1306_LCD


0
4
4
Ninja-qPCR
IND_VLS5045EX-4R7M


0
2
2
Ninja-qPCR
LME49721MAX&slash_NOPB


0
8
8
Ninja-qPCR
LTC3260EMSE-TRPBF


0
17
17
Ninja-qPCR
MCP4551T-502E&slash_MS


0
8
8
Ninja-qPCR
MPC506AU


0
28
28
Ninja-qPCR
NCP3170BDR2G


0
8
8
Ninja-qPCR
Raspberry_Pi_3A+_Run_PEN_Socketed_THT_FaceDown_MountingHoles
Raspberry Pi 3A+ with Run and PEN using through hole straight pin socket, 2x20, 2.54mm pitch, https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_3aplus.pdf
raspberry pi 3a+ through hole
0
42
40
Ninja-qPCR
Raspberry_Pi_3A+_Socketed_THT_FaceDown_MountingHoles
Raspberry Pi 3A+ using through hole straight pin socket, 2x20, 2.54mm pitch, https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_3aplus.pdf
raspberry pi 3a+ through hole
0
40
40
Ninja-qPCR
Raspberry_Pi_3A+_Socketed_THT_FaceDown_MountingHoles_minimum
Raspberry Pi 3A+ using through hole straight pin socket, 2x20, 2.54mm pitch, https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_3aplus.pdf
raspberry pi 3a+ through hole
0
40
40
Ninja-qPCR
SN74LVC1G04DBVR


0
5
5
Ninja-qPCR
SN74LVC1G66DBVR


0
5
5
Ninja-qPCR
SN74LVC2G66DCUR


0
8
8
Ninja-qPCR
SOT95P240X112-3N


0
3
3
Ninja-qPCR
SPI_SWITCHER


0
12
12
Ninja-qPCR
SW_TH_Tactile_Omron_B3F-10xx
SW_TH_Tactile_Omron_B3F-10xx_https://www.omron.com/ecb/products/pdf/en-b3f.pdf
Omron B3F-10xx
0
4
4
Ninja-qPCR
SeeeduinoXIAO-MOUDLE14P-2.54-21X17.8MM


0
20
20
Ninja-qPCR
TACTILE_4
SW_TH_Tactile_Omron_B3F-10xx_https://www.omron.com/ecb/products/pdf/en-b3f.pdf
Omron B3F-10xx
0
4
4
Ninja-qPCR
TB_SeeedOPL_320110028


0
2
2
Ninja-qPCR
TE_5-5530843-0


0
20
20
Ninja-qPCR
TE_5-5530843-0-MALE


0
20
20
Ninja-qPCR
TE_5-5530843-4


0
40
40
Ninja-qPCR
TE_5-5530843-4-MALE


0
40
40
Ninja-qPCR
TE_7-5530843-6


0
12
12
Ninja-qPCR
TE_7-5530843-6-MALE


0
12
12
Ninja-qPCR
TF31-18S-0.5SH(800)


0
20
20
Ninja-qPCR
TF31-30S-0.5SH(800)


0
32
32
Ninja-qPCR
TLC59281DBQR


0
24
24
