EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Female NTC_WELL1
U 1 1 5F860D5F
P 5150 1750
F 0 "NTC_WELL1" H 5178 1726 50  0000 L CNN
F 1 "Conn_01x02_Female" H 5178 1635 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 5150 1750 50  0001 C CNN
F 3 "~" H 5150 1750 50  0001 C CNN
	1    5150 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F861BD7
P 5100 1600
F 0 "R3" V 4893 1600 50  0000 C CNN
F 1 "47K" V 4984 1600 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 5030 1600 50  0001 C CNN
F 3 "~" H 5100 1600 50  0001 C CNN
	1    5100 1600
	0    1    1    0   
$EndComp
Text GLabel 4800 1600 0    50   Input ~ 0
AIN_WELL
$Comp
L power:GND #PWR0103
U 1 1 5F862FCE
P 4900 2000
F 0 "#PWR0103" H 4900 1750 50  0001 C CNN
F 1 "GND" H 4905 1827 50  0000 C CNN
F 2 "" H 4900 2000 50  0001 C CNN
F 3 "" H 4900 2000 50  0001 C CNN
	1    4900 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1850 4900 1850
Wire Wire Line
	4900 1850 4900 2000
Wire Wire Line
	4950 1600 4900 1600
Wire Wire Line
	4950 1750 4900 1750
Wire Wire Line
	4900 1750 4900 1600
Connection ~ 4900 1600
Wire Wire Line
	4900 1600 4800 1600
$Comp
L power:+3.3V #PWR0104
U 1 1 5F8626FB
P 5450 1500
F 0 "#PWR0104" H 5450 1350 50  0001 C CNN
F 1 "+3.3V" H 5465 1673 50  0000 C CNN
F 2 "" H 5450 1500 50  0001 C CNN
F 3 "" H 5450 1500 50  0001 C CNN
	1    5450 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female NTC_AIR1
U 1 1 5F869C8C
P 5150 2950
F 0 "NTC_AIR1" H 5178 2926 50  0000 L CNN
F 1 "Conn_01x02_Female" H 5178 2835 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 5150 2950 50  0001 C CNN
F 3 "~" H 5150 2950 50  0001 C CNN
	1    5150 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F869C96
P 5100 2800
F 0 "R4" V 4893 2800 50  0000 C CNN
F 1 "47K" V 4984 2800 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 5030 2800 50  0001 C CNN
F 3 "~" H 5100 2800 50  0001 C CNN
	1    5100 2800
	0    1    1    0   
$EndComp
Text GLabel 4800 2800 0    50   Input ~ 0
AIN_AIR
$Comp
L power:GND #PWR0105
U 1 1 5F869CA1
P 4900 3350
F 0 "#PWR0105" H 4900 3100 50  0001 C CNN
F 1 "GND" H 4905 3177 50  0000 C CNN
F 2 "" H 4900 3350 50  0001 C CNN
F 3 "" H 4900 3350 50  0001 C CNN
	1    4900 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3050 4900 3050
Wire Wire Line
	4950 2800 4900 2800
Wire Wire Line
	4950 2950 4900 2950
Wire Wire Line
	4900 2950 4900 2900
Connection ~ 4900 2800
Wire Wire Line
	4900 2800 4800 2800
$Comp
L power:+3.3V #PWR0106
U 1 1 5F869CB3
P 5450 2700
F 0 "#PWR0106" H 5450 2550 50  0001 C CNN
F 1 "+3.3V" H 5465 2873 50  0000 C CNN
F 2 "" H 5450 2700 50  0001 C CNN
F 3 "" H 5450 2700 50  0001 C CNN
	1    5450 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female HEATER2
U 1 1 5F86CAB1
P 7800 1900
F 0 "HEATER2" H 7828 1876 50  0000 L CNN
F 1 "Conn_01x02_Female" H 7828 1785 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 7800 1900 50  0001 C CNN
F 3 "~" H 7800 1900 50  0001 C CNN
	1    7800 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0107
U 1 1 5F86DBE8
P 7500 1750
F 0 "#PWR0107" H 7500 1600 50  0001 C CNN
F 1 "+12V" H 7515 1923 50  0000 C CNN
F 2 "" H 7500 1750 50  0001 C CNN
F 3 "" H 7500 1750 50  0001 C CNN
	1    7500 1750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSP89 Q1
U 1 1 5F87013A
P 7400 2350
F 0 "Q1" H 7605 2396 50  0000 L CNN
F 1 "BSP89" H 7605 2305 50  0000 L CNN
F 2 "Ninja-qPCR:SOT95P240X112-3N" H 7600 2275 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/Infineon-BSP89-DS-v02_02-en.pdf?fileId=db3a30433b47825b013b4b8a07f90d55" H 7400 2350 50  0001 L CNN
	1    7400 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5F871941
P 6850 2350
F 0 "R5" V 6643 2350 50  0000 C CNN
F 1 "1K" V 6734 2350 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 6780 2350 50  0001 C CNN
F 3 "~" H 6850 2350 50  0001 C CNN
	1    6850 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F871EF0
P 7250 2750
F 0 "R6" V 7043 2750 50  0000 C CNN
F 1 "47K" V 7134 2750 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 7180 2750 50  0001 C CNN
F 3 "~" H 7250 2750 50  0001 C CNN
	1    7250 2750
	0    1    1    0   
$EndComp
$Comp
L Ninja-qPCR:SeeeduinoXIAO U1
U 1 1 5F886373
P 2450 2400
F 0 "U1" H 1750 3400 50  0000 C CNN
F 1 "SeeeduinoXIAO" H 1800 3300 50  0000 C CNN
F 2 "Ninja-qPCR:SeeeduinoXIAO-MOUDLE14P-2.54-21X17.8MM" H 2100 2600 50  0001 C CNN
F 3 "" H 2100 2600 50  0001 C CNN
	1    2450 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1900 7500 1900
Wire Wire Line
	7500 1900 7500 1750
Wire Wire Line
	7600 2000 7500 2000
Wire Wire Line
	7200 2350 7050 2350
Wire Wire Line
	7400 2750 7500 2750
Wire Wire Line
	7100 2750 7050 2750
Connection ~ 7050 2350
Wire Wire Line
	7050 2350 7000 2350
$Comp
L power:GND #PWR0108
U 1 1 5F890886
P 7500 2850
F 0 "#PWR0108" H 7500 2600 50  0001 C CNN
F 1 "GND" H 7505 2677 50  0000 C CNN
F 2 "" H 7500 2850 50  0001 C CNN
F 3 "" H 7500 2850 50  0001 C CNN
	1    7500 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2750 7500 2850
Connection ~ 7500 2750
Text GLabel 6600 2350 0    50   Input ~ 0
HEATER
Wire Wire Line
	6600 2350 6700 2350
Wire Wire Line
	5450 1600 5450 1500
Wire Wire Line
	5250 1600 5450 1600
Wire Wire Line
	5450 2800 5450 2700
Wire Wire Line
	5250 2800 5450 2800
$Comp
L Device:R R8
U 1 1 5F89415B
P 1100 5750
F 0 "R8" H 1030 5704 50  0000 R CNN
F 1 "15" H 1030 5795 50  0000 R CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 1030 5750 50  0001 C CNN
F 3 "~" H 1100 5750 50  0001 C CNN
	1    1100 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 5450 1350 5600
$Comp
L power:+12V #PWR0109
U 1 1 5F89786E
P 10450 4950
F 0 "#PWR0109" H 10450 4800 50  0001 C CNN
F 1 "+12V" H 10465 5123 50  0000 C CNN
F 2 "" H 10450 4950 50  0001 C CNN
F 3 "" H 10450 4950 50  0001 C CNN
	1    10450 4950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSP89 Q2
U 1 1 5F897878
P 9950 5700
F 0 "Q2" H 10155 5746 50  0000 L CNN
F 1 "BSP89" H 10155 5655 50  0000 L CNN
F 2 "Ninja-qPCR:SOT95P240X112-3N" H 10150 5625 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/Infineon-BSP89-DS-v02_02-en.pdf?fileId=db3a30433b47825b013b4b8a07f90d55" H 9950 5700 50  0001 L CNN
	1    9950 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5F897882
P 9400 5700
F 0 "R10" V 9193 5700 50  0000 C CNN
F 1 "1K" V 9284 5700 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 9330 5700 50  0001 C CNN
F 3 "~" H 9400 5700 50  0001 C CNN
	1    9400 5700
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5F89788C
P 9800 6100
F 0 "R12" V 9593 6100 50  0000 C CNN
F 1 "47K" V 9684 6100 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 9730 6100 50  0001 C CNN
F 3 "~" H 9800 6100 50  0001 C CNN
	1    9800 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	10450 5100 10450 4950
Wire Wire Line
	9750 5700 9600 5700
Wire Wire Line
	9950 6100 10050 6100
Wire Wire Line
	10050 6100 10050 5900
Wire Wire Line
	9650 6100 9600 6100
Wire Wire Line
	9600 6100 9600 5700
Connection ~ 9600 5700
Wire Wire Line
	9600 5700 9550 5700
$Comp
L power:GND #PWR0110
U 1 1 5F8978A1
P 10050 6200
F 0 "#PWR0110" H 10050 5950 50  0001 C CNN
F 1 "GND" H 10055 6027 50  0000 C CNN
F 2 "" H 10050 6200 50  0001 C CNN
F 3 "" H 10050 6200 50  0001 C CNN
	1    10050 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 6100 10050 6200
Connection ~ 10050 6100
Text GLabel 9150 5700 0    50   Input ~ 0
FAN
Wire Wire Line
	9150 5700 9250 5700
$Comp
L Motor:Fan_3pin FAN1
U 1 1 5F8B28BB
P 10450 5300
F 0 "FAN1" H 10608 5296 50  0000 L CNN
F 1 "Fan_3pin" H 10608 5205 50  0000 L CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 10450 5210 50  0001 C CNN
F 3 "http://www.hardwarecanucks.com/forum/attachments/new-builds/16287d1330775095-help-chassis-power-fan-connectors-motherboard-asus_p8z68.jpg" H 10450 5210 50  0001 C CNN
	1    10450 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0111
U 1 1 5F8E672D
P 3400 2250
F 0 "#PWR0111" H 3400 2100 50  0001 C CNN
F 1 "+3.3V" V 3415 2378 50  0000 L CNN
F 2 "" H 3400 2250 50  0001 C CNN
F 3 "" H 3400 2250 50  0001 C CNN
	1    3400 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 2250 3400 2250
$Comp
L power:GND #PWR0112
U 1 1 5F8E817A
P 3400 2100
F 0 "#PWR0112" H 3400 1850 50  0001 C CNN
F 1 "GND" V 3405 1972 50  0000 R CNN
F 2 "" H 3400 2100 50  0001 C CNN
F 3 "" H 3400 2100 50  0001 C CNN
	1    3400 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 2100 3400 2100
$Comp
L Device:R R9
U 1 1 5F90683F
P 1350 5750
F 0 "R9" H 1280 5704 50  0000 R CNN
F 1 "75" H 1280 5795 50  0000 R CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 1280 5750 50  0001 C CNN
F 3 "~" H 1350 5750 50  0001 C CNN
	1    1350 5750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 5F906A91
P 1600 5750
F 0 "R11" H 1530 5704 50  0000 R CNN
F 1 "15" H 1530 5795 50  0000 R CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 1530 5750 50  0001 C CNN
F 3 "~" H 1600 5750 50  0001 C CNN
	1    1600 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 5600 1600 5550
Wire Wire Line
	1600 5550 1450 5550
Wire Wire Line
	1450 5550 1450 5450
Wire Wire Line
	1100 5600 1100 5550
Wire Wire Line
	1100 5550 1250 5550
Wire Wire Line
	1250 5550 1250 5450
$Comp
L power:+3.3V #PWR0113
U 1 1 5F90C3A5
P 1350 4850
F 0 "#PWR0113" H 1350 4700 50  0001 C CNN
F 1 "+3.3V" H 1365 5023 50  0000 C CNN
F 2 "" H 1350 4850 50  0001 C CNN
F 3 "" H 1350 4850 50  0001 C CNN
	1    1350 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 4850 1350 5050
Text GLabel 1350 6050 3    50   Input ~ 0
LED_R
Text GLabel 1100 6050 3    50   Input ~ 0
LED_B
Text GLabel 1600 6050 3    50   Input ~ 0
LED_G
Wire Wire Line
	1600 5900 1600 6050
Wire Wire Line
	1350 5900 1350 6050
Wire Wire Line
	1100 5900 1100 6050
Text GLabel 1450 1950 0    50   Input ~ 0
LED_R
Text GLabel 1450 2100 0    50   Input ~ 0
LED_G
Text GLabel 1450 2250 0    50   Input ~ 0
LED_B
Text GLabel 1450 2400 0    50   Input ~ 0
HEATER
Text GLabel 1450 2550 0    50   Input ~ 0
SDA
Text GLabel 1450 2700 0    50   Input ~ 0
SCL
Text GLabel 1450 2850 0    50   Input ~ 0
AIN_WELL
Text GLabel 3400 2850 2    50   Input ~ 0
AIN_AIR
Text GLabel 3400 2700 2    50   Input ~ 0
FAN
Text GLabel 3400 2400 2    50   Input ~ 0
D10
Wire Wire Line
	3400 2400 3250 2400
Wire Wire Line
	3400 2550 3250 2550
Wire Wire Line
	3400 2700 3250 2700
Wire Wire Line
	3400 2850 3250 2850
Wire Wire Line
	1450 2850 1600 2850
Wire Wire Line
	1450 2700 1600 2700
Wire Wire Line
	1450 2550 1600 2550
Wire Wire Line
	1450 2400 1600 2400
Wire Wire Line
	1450 2250 1600 2250
Wire Wire Line
	1450 2100 1600 2100
Wire Wire Line
	1450 1950 1600 1950
$Comp
L Ninja-qPCR:I2C_SSD1306_LCD D1
U 1 1 5F97AFD4
P 4550 5450
F 0 "D1" H 4828 5346 50  0000 L CNN
F 1 "I2C_SSD1306_LCD" H 4828 5255 50  0000 L CNN
F 2 "Ninja-qPCR:I2C_SSD1306_LCD" H 4550 5450 50  0001 C CNN
F 3 "" H 4550 5450 50  0001 C CNN
	1    4550 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0116
U 1 1 5F97B86A
P 4200 5050
F 0 "#PWR0116" H 4200 4900 50  0001 C CNN
F 1 "+3.3V" V 4215 5178 50  0000 L CNN
F 2 "" H 4200 5050 50  0001 C CNN
F 3 "" H 4200 5050 50  0001 C CNN
	1    4200 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5F97CA1D
P 4200 5850
F 0 "#PWR0117" H 4200 5600 50  0001 C CNN
F 1 "GND" H 4205 5677 50  0000 C CNN
F 2 "" H 4200 5850 50  0001 C CNN
F 3 "" H 4200 5850 50  0001 C CNN
	1    4200 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5450 4200 5450
Wire Wire Line
	4350 5750 4200 5750
Wire Wire Line
	4200 5750 4200 5850
$Comp
L Device:R R2
U 1 1 5F9831B6
P 3800 5350
F 0 "R2" V 3593 5350 50  0000 C CNN
F 1 "47K" V 3684 5350 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 3730 5350 50  0001 C CNN
F 3 "~" H 3800 5350 50  0001 C CNN
	1    3800 5350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5F984DB6
P 3500 5350
F 0 "R1" V 3293 5350 50  0000 C CNN
F 1 "47K" V 3384 5350 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 3430 5350 50  0001 C CNN
F 3 "~" H 3500 5350 50  0001 C CNN
	1    3500 5350
	-1   0    0    1   
$EndComp
Text GLabel 3350 5550 0    50   Input ~ 0
SCL
Text GLabel 3350 5650 0    50   Input ~ 0
SDA
Wire Wire Line
	4350 5650 3800 5650
Wire Wire Line
	4350 5550 3500 5550
Wire Wire Line
	3500 5500 3500 5550
Connection ~ 3500 5550
Wire Wire Line
	3500 5550 3350 5550
Wire Wire Line
	3800 5500 3800 5650
Connection ~ 3800 5650
Wire Wire Line
	3800 5650 3350 5650
Wire Wire Line
	4200 5050 4200 5100
Wire Wire Line
	3500 5200 3500 5100
Wire Wire Line
	3500 5100 3800 5100
Connection ~ 4200 5100
Wire Wire Line
	4200 5100 4200 5450
Wire Wire Line
	3800 5200 3800 5100
Connection ~ 3800 5100
Wire Wire Line
	3800 5100 4200 5100
$Comp
L Connector:Conn_01x02_Female HEATER1
U 1 1 5F994243
P 7200 1900
F 0 "HEATER1" H 7228 1876 50  0000 L CNN
F 1 "Conn_01x02_Female" H 7228 1785 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 7200 1900 50  0001 C CNN
F 3 "~" H 7200 1900 50  0001 C CNN
	1    7200 1900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7500 1900 7400 1900
Connection ~ 7500 1900
Wire Wire Line
	7500 2000 7400 2000
Connection ~ 7500 2000
$Comp
L Transistor_FET:BSP89 EXTRA_Q1
U 1 1 5F99BA2C
P 6750 4700
F 0 "EXTRA_Q1" H 6955 4746 50  0000 L CNN
F 1 "BSP89" H 6955 4655 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-220-3_Vertical" H 6950 4625 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/Infineon-BSP89-DS-v02_02-en.pdf?fileId=db3a30433b47825b013b4b8a07f90d55" H 6750 4700 50  0001 L CNN
	1    6750 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2750 7050 2350
Wire Wire Line
	7500 2000 7500 2100
Text HLabel 7550 2100 2    50   Input ~ 0
Q2
Text HLabel 7100 2250 2    50   Input ~ 0
Q1
Wire Wire Line
	7100 2250 7050 2250
Wire Wire Line
	7050 2250 7050 2350
Wire Wire Line
	7550 2100 7500 2100
Connection ~ 7500 2100
Wire Wire Line
	7500 2100 7500 2150
Text HLabel 6900 4450 2    50   Input ~ 0
Q2
Text HLabel 6500 4700 0    50   Input ~ 0
Q1
Wire Wire Line
	6900 4450 6850 4450
Wire Wire Line
	6850 4450 6850 4500
Wire Wire Line
	6850 4950 6850 4900
Wire Wire Line
	6500 4700 6550 4700
$Comp
L Connector:Conn_01x05_Male J2
U 1 1 5F9C1ED1
P 6550 5600
F 0 "J2" H 6522 5624 50  0000 R CNN
F 1 "Conn_01x05_Male" H 6522 5533 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x05_Pitch1.27mm" H 6550 5600 50  0001 C CNN
F 3 "~" H 6550 5600 50  0001 C CNN
	1    6550 5600
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0118
U 1 1 5F9C3C97
P 5850 5700
F 0 "#PWR0118" H 5850 5550 50  0001 C CNN
F 1 "+3.3V" H 5865 5873 50  0000 C CNN
F 2 "" H 5850 5700 50  0001 C CNN
F 3 "" H 5850 5700 50  0001 C CNN
	1    5850 5700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5F9C437E
P 6250 5900
F 0 "#PWR0119" H 6250 5650 50  0001 C CNN
F 1 "GND" H 6255 5727 50  0000 C CNN
F 2 "" H 6250 5900 50  0001 C CNN
F 3 "" H 6250 5900 50  0001 C CNN
	1    6250 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5800 6250 5800
Wire Wire Line
	6250 5800 6250 5900
Text GLabel 6150 5400 0    50   Input ~ 0
FAN
Text GLabel 6150 5500 0    50   Input ~ 0
TACT
Text GLabel 6150 5600 0    50   Input ~ 0
D10
$Comp
L Device:R R7
U 1 1 5F9F5732
P 8150 5850
F 0 "R7" V 7943 5850 50  0000 C CNN
F 1 "47K" V 8034 5850 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 8080 5850 50  0001 C CNN
F 3 "~" H 8150 5850 50  0001 C CNN
	1    8150 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 5850 8000 5850
Text GLabel 7750 5400 0    50   Input ~ 0
TACT
Wire Wire Line
	7750 5400 7900 5400
Connection ~ 7900 5400
Text GLabel 3400 2550 2    50   Input ~ 0
TACT
Wire Wire Line
	6350 5700 5850 5700
Wire Wire Line
	6350 5600 6150 5600
Wire Wire Line
	6350 5500 6150 5500
Wire Wire Line
	6350 5400 6150 5400
Wire Wire Line
	10150 5300 10050 5300
Wire Wire Line
	10050 5300 10050 5500
Wire Wire Line
	7500 2550 7500 2750
$Comp
L power:GND #PWR0122
U 1 1 5FB38952
P 6850 4950
F 0 "#PWR0122" H 6850 4700 50  0001 C CNN
F 1 "GND" H 6855 4777 50  0000 C CNN
F 2 "" H 6850 4950 50  0001 C CNN
F 3 "" H 6850 4950 50  0001 C CNN
	1    6850 4950
	1    0    0    -1  
$EndComp
$Comp
L Ninja-qPCR:DIP-LED-RGB-COMMON-ANODE_4P-D8MM_ D2
U 1 1 5F981348
P 1350 5250
F 0 "D2" V 1308 5512 45  0000 L CNN
F 1 "DIP-LED-RGB-COMMON-ANODE_4P-D8MM_" V 1392 5512 45  0000 L CNN
F 2 "OPL_Optoelectronics:LED4-2.0-D8.0MM" H 1350 5250 50  0001 C CNN
F 3 "" H 1350 5250 50  0001 C CNN
F 4 "CZXR-80RGB03-A" H 1380 5400 20  0001 C CNN "MPN"
F 5 "304090065" H 1380 5400 20  0001 C CNN "SKU"
	1    1350 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 2900 4700 2900
Connection ~ 4900 2900
Wire Wire Line
	4900 2900 4900 2800
Wire Wire Line
	4900 3050 4900 3300
Wire Wire Line
	4700 3300 4900 3300
Connection ~ 4900 3300
Wire Wire Line
	4900 3300 4900 3350
$Comp
L Device:Thermistor TH1
U 1 1 5FAA0CD9
P 4700 3100
F 0 "TH1" H 4450 3150 50  0000 L CNN
F 1 "Thermistor" H 4200 3050 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" H 4700 3100 50  0001 C CNN
F 3 "~" H 4700 3100 50  0001 C CNN
	1    4700 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 4950 7900 4950
Wire Wire Line
	7900 4950 7900 5400
$Comp
L Ninja-qPCR:TACTILE_4 SW1
U 1 1 5F9E21A3
P 8300 5400
F 0 "SW1" H 8250 5700 50  0000 L CNN
F 1 "TACTILE_4" H 8150 5600 50  0000 L CNN
F 2 "Ninja-qPCR:SW_TH_Tactile_Omron_B3F-10xx" H 8300 5600 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 8300 5600 50  0001 C CNN
	1    8300 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 5400 8150 5400
Connection ~ 8150 5400
Wire Wire Line
	8200 5450 8150 5450
Connection ~ 8150 5450
Wire Wire Line
	7900 5400 8150 5400
Wire Wire Line
	7900 5450 8150 5450
Wire Wire Line
	7900 5400 7900 5450
Wire Wire Line
	7900 5450 7900 5850
Connection ~ 7900 5450
$Comp
L power:GND #PWR0120
U 1 1 5F9E3621
P 8700 5500
F 0 "#PWR0120" H 8700 5250 50  0001 C CNN
F 1 "GND" V 8705 5372 50  0000 R CNN
F 2 "" H 8700 5500 50  0001 C CNN
F 3 "" H 8700 5500 50  0001 C CNN
	1    8700 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 5400 8700 5450
Connection ~ 8700 5450
Wire Wire Line
	8700 5450 8700 5500
Wire Wire Line
	8400 5400 8450 5400
Wire Wire Line
	8450 5400 8700 5400
Connection ~ 8450 5400
Wire Wire Line
	8400 5450 8450 5450
Wire Wire Line
	8450 5450 8700 5450
Connection ~ 8450 5450
Wire Wire Line
	8600 4950 8700 4950
Wire Wire Line
	8700 4950 8700 5400
Connection ~ 8700 5400
$Comp
L power:+3.3V #PWR0121
U 1 1 5F9F64BE
P 8450 5850
F 0 "#PWR0121" H 8450 5700 50  0001 C CNN
F 1 "+3.3V" H 8465 6023 50  0000 C CNN
F 2 "" H 8450 5850 50  0001 C CNN
F 3 "" H 8450 5850 50  0001 C CNN
	1    8450 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 5850 8450 5850
$Comp
L OPL_Switch:DIP-BUTTON_2P-6.0X3.0X4.3MM_ SW2
U 1 1 5FAE64FD
P 8300 4950
F 0 "SW2" H 8300 5179 45  0000 C CNN
F 1 "DIP-BUTTON_2P-6.0X3.0X4.3MM_" H 8300 5095 45  0000 C CNN
F 2 "OPL_Switch:SW2-5.0-6.0X3.0X4.3MM" H 8300 4950 50  0001 C CNN
F 3 "" H 8300 4950 50  0001 C CNN
F 4 "TS-1101F" H 8330 5100 20  0001 C CNN "MPN"
F 5 "311020025" H 8330 5100 20  0001 C CNN "SKU"
	1    8300 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2400 10050 2400
Wire Wire Line
	10250 2350 10250 2400
Wire Wire Line
	10050 2000 10050 1950
Connection ~ 10050 2000
Wire Wire Line
	10250 2000 10050 2000
Wire Wire Line
	10250 2050 10250 2000
$Comp
L Device:CP C1
U 1 1 5F9B9FAB
P 10250 2200
F 0 "C1" H 10368 2246 50  0000 L CNN
F 1 "CP" H 10368 2155 50  0000 L CNN
F 2 "Ninja-qPCR:ELECTRO-SMD-C-12.5x13.5MM" H 10288 2050 50  0001 C CNN
F 3 "~" H 10250 2200 50  0001 C CNN
	1    10250 2200
	1    0    0    -1  
$EndComp
Connection ~ 10050 2400
Wire Wire Line
	10050 2300 10050 2400
Wire Wire Line
	9900 2300 10050 2300
Wire Wire Line
	10050 2400 10050 2550
Wire Wire Line
	9900 2400 10050 2400
Wire Wire Line
	10050 2200 10050 2000
Wire Wire Line
	9900 2200 10050 2200
$Comp
L power:+12V #PWR0102
U 1 1 5F85FAA6
P 10050 1950
F 0 "#PWR0102" H 10050 1800 50  0001 C CNN
F 1 "+12V" H 10065 2123 50  0000 C CNN
F 2 "" H 10050 1950 50  0001 C CNN
F 3 "" H 10050 1950 50  0001 C CNN
	1    10050 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F85F3DF
P 10050 2550
F 0 "#PWR0101" H 10050 2300 50  0001 C CNN
F 1 "GND" H 10055 2377 50  0000 C CNN
F 2 "" H 10050 2550 50  0001 C CNN
F 3 "" H 10050 2550 50  0001 C CNN
	1    10050 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 5F85EDDF
P 9600 2300
F 0 "J1" H 9657 2617 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 9657 2526 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 9650 2260 50  0001 C CNN
F 3 "~" H 9650 2260 50  0001 C CNN
	1    9600 2300
	1    0    0    -1  
$EndComp
Text Notes 1150 4350 0    118  ~ 0
It works without them
Text Notes 1050 850  0    118  ~ 0
Required parts
$EndSCHEMATC
