### Module positions - created on Wednesday, October 28, 2020 at 07:24:36 PM ###
### Printed by Pcbnew version kicad (5.1.6-0-10_14)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                      PosX       PosY       Rot  Side
C1        CP             ELECTRO-SMD-C-12.5x13.5MM                180.8030  -110.3679  180.0000  top
R1        47K            R_0603_HandSoldering                     141.4000  -103.2000  180.0000  top
R2        47K            R_0603_HandSoldering                     141.4000  -100.6600  180.0000  top
R3        47K            R_0603_HandSoldering                     141.4000  -105.7400    0.0000  top
R4        47K            R_0603_HandSoldering                     141.4000  -110.8200    0.0000  top
R5        1K             R_0603_HandSoldering                     172.3220  -101.6760  180.0000  top
R6        47K            R_0603_HandSoldering                     172.3220  -103.4540  180.0000  top
R7        47K            R_0603_HandSoldering                     141.4000  -108.2800  180.0000  top
R8        15             R_0603_HandSoldering                     141.4000   -98.1200  180.0000  top
R9        75             R_0603_HandSoldering                     141.4000   -93.0400  180.0000  top
R10       1K             R_0603_HandSoldering                     172.3220   -99.8980  180.0000  top
R11       15             R_0603_HandSoldering                     141.4000   -95.5800  180.0000  top
R12       47K            R_0603_HandSoldering                     172.3220   -98.1200    0.0000  top
TH1       Thermistor     R_0603_HandSoldering                     133.0025  -114.6270  270.0000  top
U1        SeeeduinoXIAO  SeeeduinoXIAO-MOUDLE14P-2.54-21X17.8MM   148.5200  -109.5400    0.0000  top
## End
